<!doctype html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=10,IE=9,IE=8">
    <meta name="baidu-site-verification" content="dIcXMeY8Ya">
    
    <title>ev4解密为MP4(无视授权密码) | 视频解密网</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="大黄蜂加密, 一唯科技破解, vep, ev4, ev4a, ev6, ev8, 鹏保宝pbb, 量学云讲堂, 金狮, 金盾, 点盾云, 加密视频破解, 翻录">
    <meta name="description" content="黄蜂加密, 一唯科技破解, vep, ev4, ev4a, ev6, ev8, 鹏保宝pbb, 量学云讲堂, 金狮, 金盾, 点盾云, 加密视频破解, 翻录">

    
    <link rel="alternative" href="/atom.xml" title="视频解密网" type="application/atom+xml">
    
    
    <link rel="shortcut icon" href="/shipin/">
    
    <link rel="stylesheet" href="/shipin/css/style.css">
    <!--[if lt IE 9]>
    <script src="/shipin/js/html5.js"></script>
    <![endif]-->
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d5ebf515ab530cfbdda5f5c85093fb41";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
</html>
<body class="home">
    <!--[if lt IE 9]>
    <div class="browsehappy">
        当前网页 <strong>不支持</strong>
        你正在使用的浏览器. 为了正常的访问, 请 <a href="http://browsehappy.com/">升级你的浏览器</a>.
    </div>
    <![endif]-->

    <!-- 博客头部 -->
    <header class="header">
    <section class="container header-main">
        <div class="logo">
            <a href="/shipin/">
                <div class="cover">
                    <span class="name">视频解密网</span>
                    <span class="description"></span>
                </div>
            </a>
        </div>
        <div class="dropnav icon-paragraph-justify" id="JELON__btnDropNav"></div>
        <ul class="menu hidden" id="JELON__menu">
            
            <li rel="/shipin/page1/index.html" class="item ">
                <a href="/shipin/" title="首页" class="icon-home">&nbsp;首页</a>
            </li>
            
            <li rel="/shipin/page1/index.html" class="item current">
                <a href="/shipin/page1/" title="ev4解密" class="icon-lab">&nbsp;ev4解密</a>
            </li>
            
            <li rel="/shipin/page1/index.html" class="item ">
                <a href="/shipin/page2/" title="ev4a ev6 ev8" class="icon-lab">&nbsp;ev4a ev6 ev8</a>
            </li>
            
            <li rel="/shipin/page1/index.html" class="item ">
                <a href="/shipin/page3/" title="量学云讲堂" class="icon-lab">&nbsp;量学云讲堂</a>
            </li>
            
            <li rel="/shipin/page1/index.html" class="item ">
                <a href="/shipin/page4/" title="大黄蜂vep" class="icon-lab">&nbsp;大黄蜂vep</a>
            </li>
            
            <li rel="/shipin/page1/index.html" class="item ">
                <a href="/shipin/page5/" title="鹏保宝(pbb)" class="icon-lab">&nbsp;鹏保宝(pbb)</a>
            </li>
            
            <li rel="/shipin/page1/index.html" class="item ">
                <a href="/shipin/page6/" title="金狮" class="icon-lab">&nbsp;金狮</a>
            </li>
            
            <li rel="/shipin/page1/index.html" class="item ">
                <a href="/shipin/page7/" title="金盾" class="icon-lab">&nbsp;金盾</a>
            </li>
            
            <li rel="/shipin/page1/index.html" class="item ">
                <a href="/shipin/page8/" title="待添加" class="icon-lab">&nbsp;待添加</a>
            </li>
            
        </ul>
        <div class="profile clearfix">
            <div class="feeds fl">
                
            </div>
            <div class="avatar fr">
                <img src="" alt="avatar" title="Jelon" >
            </div>
        </div>
    </section>
</header>


    <!-- 博客正文 -->
    <div class="container body clearfix">
        <section class="content">
            <div class="content-main widget">
                <!-- 独立页面 -->
<article class="post article">
    <header class="text-center">
        <h4 class="post-title"><a href="javascript: void(0);">ev4解密为MP4(无视授权密码)</a></h4>
    </header>
    <div class="post-content">
        
            <p>大家下载教程的时候很多教程都是ev4格式的视频，这种视频是需要授权密码才能播放的。</p>
<p>遇到这种情况，可以用本程序，可以把 .ev4格式的视频转换为 .mp4格式的。</p>
<p>这样就可以用任意播放器播放该视频了，最重要的是无须知道授权密码也可以转换哦！</p>
<p>下面介绍软件的使用教程：</p>
<h2 id="1-下载软件后-打开文件夹-，在文件夹里面打开-cmd-。如图："><a href="#1-下载软件后-打开文件夹-，在文件夹里面打开-cmd-。如图：" class="headerlink" title="1.下载软件后 打开文件夹 ，在文件夹里面打开 cmd 。如图："></a>1.下载软件后 打开文件夹 ，在文件夹里面打开 cmd 。如图：</h2><p><img src="https://gitee.com/jsxc6933/github.com/raw/master/ev41.png" alt="软件截图"></p>
<h2 id="2-在-cmd-中里面输入-main-然后加上一个空格-最后拖动需要转换的-ev4格式的加密视频到cmd中。"><a href="#2-在-cmd-中里面输入-main-然后加上一个空格-最后拖动需要转换的-ev4格式的加密视频到cmd中。" class="headerlink" title="2.在 cmd 中里面输入 main 然后加上一个空格 最后拖动需要转换的.ev4格式的加密视频到cmd中。"></a>2.在 cmd 中里面输入 main 然后加上一个空格 最后拖动需要转换的.ev4格式的加密视频到cmd中。</h2><pre><code>&apos;     注意1：需要转换的视频路径中不能有空格。

&apos;     注意2：路径一定要有引号，直接拖动视频到cmd中路径会自带引号。</code></pre><p><img src="https://gitee.com/jsxc6933/github.com/raw/master/ev42.png" alt="软件截图"></p>
<h2 id="3-输入完毕后，-按下回车即可。可以看到效果如下："><a href="#3-输入完毕后，-按下回车即可。可以看到效果如下：" class="headerlink" title="3.输入完毕后， 按下回车即可。可以看到效果如下："></a>3.输入完毕后， 按下回车即可。可以看到效果如下：</h2><p><img src="https://gitee.com/jsxc6933/github.com/raw/master/ev43.png" alt="软件截图"><br>是不是很简单呢？</p>
<p>软件打包下载地址：</p>
<p><a href="https://gitee.com/jsxc6933/github.com/raw/master/xiazai.txt" target="_blank" rel="noopener">https://gitee.com/jsxc6933/github.com/raw/master/xiazai.txt</a></p>
<p>==========================</p>

        
    </div>
</article>
            </div>

        </section>
        <!-- 侧栏部分 -->
<aside class="sidebar">
    

    <section class="widget">
        <h3 class="widget-hd"><strong>文章分类</strong></h3>
        <!-- 文章分类 -->
<ul class="widget-bd">
    
</ul>
    </section>

    

    

    
    <!-- 友情链接 -->
    <section class="widget">
        <h3 class="widget-hd"><strong>友情链接</strong></h3>
        <!-- 文章分类 -->
<ul class="widget-bd">
    
        <li>
            <a href="https://69332748a.github.io/" target="_blank" title="备用网站">备用网站</a>
        </li>
    
</ul>
    </section>
    
</aside>
<!-- / 侧栏部分 -->
    </div>

    <!-- 博客底部 -->
    <footer class="footer">
    &copy;
    
        2016-2022
    

    <a href="/shipin/">Jelon Loves You</a>
</footer>
<div class="back-to-top" id="JELON__backToTop" title="返回顶部">返回顶部</div>

    <!--博客js脚本 -->
    <!-- 这里放网站js脚本 -->
<script src="/shipin/js/main.js?v=1652372063695"></script>
</body>
</html>